# ultical

./: .gitignore  .travis.yml  README.md
backend/: .gitignore  Dockerfile  NOTICE  pom.xml  ultical-code-formatter.xml
backend/etc/: NOTICE.template  license-header.txt  license-mappings.xml
backend/src/main/java/de/ultical/backend/api/: AuthResource.java  ClubResource.java  ContactResource.java  ContextResource.java  DfvMvNameResource.java  DivisionResource.java  EventsResource.java  MailResource.java  RegisterResource.java  RosterResource.java  SeasonResource.java  SitemapResource.java  TeamResource.java  TempInitResource.java  TournamentEditionResource.java  TournamentFormatResource.java  TournamentResource.java  UserResource.java
backend/src/main/java/de/ultical/backend/api/transferClasses/: AuthResponse.java  DfvMvName.java  DfvMvNameMapper.java  DfvMvPlayer.java  EditEventRequest.java  RegisterRequest.java  RegisterResponse.java
backend/src/main/java/de/ultical/backend/app/: Application.java  Authenticator.java  CaptchaVerifier.java  DataStoreFactory.java  DatabaseHealthCheck.java  DfvApiConfig.java  DivisionConfirmationDeserializer.java  EmailCodeService.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MailClient.java  MailHealthCheck.java  MyBatisManager.java  RegistrationException.java  RegistrationHandler.java  ServiceLocatorFeature.java  ServiceLocatorProvider.java  SessionFactory.java  UltiCalConfig.java  UltiCalRegistrationHandler.java  UlticalBinder.java
backend/src/main/java/de/ultical/backend/app/dfv/: DfvBinder.java  DfvBundle.java  DfvRegistrationHandler.java
backend/src/main/java/de/ultical/backend/app/logging/: UlticalLoggingFilter.java
backend/src/main/java/de/ultical/backend/app/mail/: ConfirmEmailMessage.java  DefaultMessage.java  DfvOptInMessage.java  ForgotPasswordMessage.java  SystemMessage.java  UserMessage.java
backend/src/main/java/de/ultical/backend/data/: DataStore.java  EventDateComparator.java  EventMapper.java  LocalDateMixIn.java  MyBatisUtil.java  SeasonMapper.java
backend/src/main/java/de/ultical/backend/data/mapper/: AssociationMapper.java  BaseMapper.java  ClubMapper.java  ContactMapper.java  ContextMapper.java  DfvMvNameMapper.java  DfvPlayerMapper.java  DivisionConfirmationMapper.java  DivisionRegistrationInsertProvider.java  DivisionRegistrationMapper.java  EventMapper.java  EventTravelCompensationMapper.java  FeeMapper.java  LocalDateTimeHandler.java  LocalDateTypeHandler.java  LocationMapper.java  MailCodeMapper.java  PlayerInsertProvider.java  PlayerMapper.java  ResourceMapper.java  RosterMapper.java  RosterPlayerMapper.java  SeasonMapper.java  TeamMapper.java  TeamRegistrationInsertProvider.java  TeamRegistrationMapper.java  TournamentEditionMapper.java  TournamentFormatMapper.java  UnregisteredPlayerMapper.java  UserMapper.java
backend/src/main/java/de/ultical/backend/exception/: AuthorizationException.java  IBANValidationException.java  TravelCompensationException.java  UlticalException.java
backend/src/main/java/de/ultical/backend/jobs/: DfvAssociationLoader.java  DfvClubLoader.java  DfvDataSync.java  DfvProfileLoader.java  DfvProfileLoaderWorker.java  TravelCompensationCalculator.java  TravelCompensationJob.java
backend/src/main/java/de/ultical/backend/model/: AbstractTournament.java  ApiDfvMvName.java  ApiDfvMvPlayer.java  ApiRegisterRequest.java  Association.java  Club.java  Contact.java  ContactType.java  Context.java  DfvPlayer.java  Division.java  DivisionAge.java  DivisionConfirmation.java  DivisionConfirmationPlayers.java  DivisionConfirmationTeams.java  DivisionRegistration.java  DivisionRegistrationPlayers.java  DivisionRegistrationTeams.java  DivisionType.java  Event.java  EventTravelCompensation.java  Fee.java  FeeType.java  Gender.java  GeoCoordinates.java  Identifiable.java  League.java  Location.java  MailCode.java  MailCodeType.java  Player.java  PlayerRegistration.java  RegisteredPlayer.java  Resource.java  Roster.java  RosterPlayer.java  Season.java  Surface.java  Team.java  TeamPlayerAssignment.java  (+8 more)
backend/src/main/java/de/ultical/backend/schedule/: ConcreteSchedule.java  Game.java  Phase.java  PhaseAdapter.java  PhaseBracket.java  PhaseInterface.java  PhaseOptions.java  PhasePool.java  PhaseSeeding.java  PhaseStandings.java  Round.java  Schedule.java  SpiritScore.java  SpiritSheet.java  SpiritVersion.java  TeamRepresentation.java
backend/src/main/java/de/ultical/backend/services/: GeocoderService.java  IBANValidationService.java
backend/src/main/resources/: DBInit.xml  db.changelog-1.0.xml  default.yaml  default.yaml.dist  jdbc.properties  jdbc.properties.dist  jdbc.properties.travis  log4j.properties  mybatis-config.xml
backend/src/main/resources/database/: db.changelog-1.0.xml  liquibase.properties.dist
backend/src/test/java/de/ultical/backend/api/: AuthResourceTest.java  DivisionResourceTest.java  EventsResourceTest.java  RegisterResourceTest.java  RosterResourceTest.java
backend/src/test/java/de/ultical/backend/app/: AuthenticatorTest.java  LocalDateTimeDeserializerTest.java  MailClientTest.java  RegistrationIntegrationTest.java  SimpleIT.java
backend/src/test/java/de/ultical/backend/data/: DataStorePlayerNeedsUpdateTest.java  DataStoreTest.java  EventDateComparatorTest.java
backend/src/test/java/de/ultical/backend/jobs/: DfvProfileLoaderTest.java  TravelCompensationCalculatorTest.java
backend/src/test/java/de/ultical/backend/model/: GeoCoordinatesTest.java
backend/src/test/java/de/ultical/backend/schedule/: PhaseBracketTest.java  PhasePoolTest.java  PhaseStandingsTest.java  ScheduleTest.java
backend/src/test/resources/: jdbc.properties  logback.xml  testConfig.yaml
backend/src/test/resources/fixtures/: allProfiles.json  profile-123456.json  profile-345678.json  profile-456789.json
backend/src/test/resources/fixtures/registrationTest/: identicalNameAndBirthdate.json  shortPassword.json  success_unambiguous.json  unknownName.json
web/: .gitignore  .htaccess  .htaccess.dist  Gruntfile.js  (+5 more)
(+123 files in other folders)
