debugMode:
  enabled: false
  mailCatcher: team@ultical.de
server:
  applicationConnectors:
    - type: http
      port: 8765
  adminConnectors:
    - type: http
      port: 8766
dfvApi: 
  token: token
  secret: secret
  url: https://dfv-mv.de/api
 
database:
  driverClass: com.mysql.jdbc.Driver
  url: jdbc:mysql://localhost/ultical
  user: ultical
  password: ultical
  
mail:
  smtpHost: smtp.example.com
  smtpPort: 587
  smtpUser: smtp-user
  smtpPassword: secret
  smtpSender: no-reply@example.com
frontendUrl: http://example.com:1234/front