//Do not change values in this file! Use config.js (config.js.dist).

var CONFIG_OBJECT = {
		// put values that are to be used in the config (e.g. color definitions, ...)
};

angular.extend(CONFIG_OBJECT, {

	// put default values for the app
	general: {
		// list of two-letter country codes
		// when adding a locale make sure to have done the following:
		// 1. include web/i18n/texts-<locale>.js
		// 2. register locale in app.js - ...registerAvailableLanguageKeys
		// 3. include bower_components/moment/local/<locale>.js
		availableLanguages: ['DE'],
		// map availableLanguages to its name (in this language, so it can be found
		availableLanguagesFull: ['deutsch', 'spanisch'],
		// can be any two-letter country code or 'auto'
		defaultLanguage: 'de',
		// button style
		actionButtonsBig: false,
		// set true to remove the hash in the url - make sure to change the <base> tag in index.html accordingly
		html5Mode: false,
		// if set to true a roster cannot be created without selecting (at least) one context
		rosterNeedsContext: true,
		// define the start state
		startState: 'eventsList',
		// show country code (e.g. 'DE',...) when displaying a city name
		showCountryCodeWithCity: false,
	},

	captcha: {
		publicKey: '6LdnGiITAAAAAIA6JYUOTNg1UEWLQS57jY1apKyz',
	},

	registration: {
		minPasswordLength: 10,
	},

	api: {
		hostname: 'http://localhost:8765',
	},

	debug: true,

	mapBox: {
		accessToken: '',
		// defines an anchor point (cooridnates) for location search (center of germany: 51.16, 10.45)
		proximity: '51.16,10.45',
	},

	division: {
		ages: ['u14', 'u17', 'u20', 'u23', 'regular', 'masters', 'grandmasters'],
		types: ['open', 'women', 'mixed'],
	},

	brand: {
		emailSupport: 'support@ultical.com',
		emailContact: 'team@ultical.com',
		bugLink: 'https://github.com/bastrapp/ultical/issues',
		codeLink: 'https://github.com/bastrapp/ultical',
		qaLink: 'http://www.frisbeesportverband.de/index.php/mitgliederservice/qa-dfv-turniere-de/',
	},

});
