<%= cmtstart %> ultical Copyright (C) <%= year %> <%= authors %>
<%= cmt %>
<%= cmt %> This program is free software; you can redistribute it and/or modify
<%= cmt %> it under the terms of the GNU General Public License as published
<%= cmt %> the Free Software Foundation; either version 3 of the License, or
<%= cmt %> (at your option) any later version.
<%= cmt %>
<%= cmt %> This program is distributed in the hope that it will be useful
<%= cmt %> but WITHOUT ANY WARRANTY; without even the implied warranty
<%= cmt %> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<%= cmt %> GNU General Public License for more details.
<%= cmt %>
<%= cmt %> You should have received a copy of the GNU General Public
<%= cmt %> along with this program; if not, write to the Free Software Foundation,
<%= cmt %> Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
<%= cmtend %> 
